import mu from '@/assets/styles/chunks/markup.module.scss';
import clsx from 'clsx';

export default function Page() {
    return (
        <>
            <h1 className={mu.h1}>Не 1с</h1>
            <p className={mu.p}>
                Yieldaa при всём желании не сможет и не пытается догнать функционал и совместимость с законодательством РФ гигантов по типу 1c. 
                Наследие 25+ лет прочно укоренилось в быту среднего+ и крупного бизнеса, и покрывает сложнейшие сценарии использования ERP <span className={mu.secondary}>(Enterprise Resource Planning / Планирование Ресурсов Предприятия)</span> системы в рамках законодательства, позволяя 
                адаптировать ядро под любые потребности организаций. 
                <br /><br />
                Yieldaa ориентирована на другую целевую аудиторию и задачи меньшего масштаба, но справляется с ними идеально. 
                Мы не пытаемся быть 1с для малого бизнеса, мы меняем саму парадигму учёта в этой нише.
            </p>
            <br />
            <h2 className={mu.h2}>Какие красивые здесь облака...</h2>
            <p className={mu.p}>
                Yieldaa - облачное решение, не требующее установки на устройства клиента. Именно по этой причине 
                мы получаем централизованное управление версиями, структурами хранилищ данных, но параллельно приобретаем целый ассортимент
                архитектурных сложностей, которые необходимо преодолеть.
            </p>
            <br />
            <h2 className={mu.h2}>Workspace Switching</h2>
            <p className={mu.p}>
                Основное архитектурное отличие Yieldaa от большинства CRM / ERP систем на российском рынке учётных систем - мгновенное переключение
                контекста организаций для одного и того же пользователя. Мы строим систему, где пользователь является минимально неделимой частицей, и только после - организации. <br />
                Таким образом один пользователь, с одной и той же учётной записью в рамках единого реестра получает возможность "быть связанным" со множеством организаций. 
                <br /><br />
                Отличным примером такого подхода является Discord, в рамках которого пользователь может присоединяться к сотням серверов.<br />
                <br />
                Yieldaa работает точно так же, только за каждым переключением между "комнатами" (пространствами организаций) стоит смена подключения к 
                хранилищу данных, контекста тарифного плана, настройками прав и т.д. 
                <br /><br />
                И вместо стикеров и демок половых партнёров - финансовый учёт, накладные, воронка продаж, управление складом и ...
            </p>
        </>
    )
}