import mu from '@/assets/styles/chunks/markup.module.scss';
import clsx from 'clsx';

export default function Page() {
    return (
        <>
            <h1 className={mu.h1}>Введение</h1>
            <p className={mu.p}>
                Вы находитесь на открытой платформе разработчиков экосистемы Yieldaa. Здесь собраны все 
                необходимые сведения об архитектуре, используемых инструментах, версиях и функционале каждого модуля всей платформы.
            </p>
            <p className={mu.p}>
                В первую очередь эта документация является главной попыткой структуризовать и упорядочить все аспекты реализации платформы, которая
                представляет из себя объединение десятка взаимосвязанных модулей, каждый из которых имеет свою зону ответственности и обязан иметь чёткое описание своего функционала.
            </p>
            <p className={mu.p}>
                Кроме того, в этой же документации разбираются детали каждого модуля и всей экосистемы в целом.
                Документация намеренно сгрупированна по логическим группам, описывая детали и принципы каждой логической группы отдельно.
                <br />
                Таким образом Go-разработчик модуля "Планирование финансов" без труда поймёт с каким разделом документации предстоит работать
                и не столкнётся с тонкостями стилей модуля "CRM", предназначенных Next.js-разработчикам.
            </p>
            <br />
            <h2 className={mu.h2}>Язык документации</h2>
            <p className={mu.p}>
                Постепенно углубляясь в архитектуру Yieldaa, вы можете начать замечать всё больше и больше ненормативной лексики,
                сомнительно аморальных сравнений и зачастую неуместные примеры из реальной жизни. Эту документацию пишут живые люди, 
                и иногда без всего этого просто невозможно обойтись.<br /><br />
                Однако, с технической точки зрения, именно здесь, при всём обилии брани и кошмарных языковых оборотов, 
                детально описываются критически важные модули системы, определяются базовые контракты общения всех модулей, объясняются
                принципы изоляции данных организаций и многое другое.
                <br /><br />
                В любом случае, для любителей мазохизма, вне зависимости от навыков программирования и знаний в области
                управления инфраструктурой, эта документация - весьма увлекательное чтиво.
            </p>
        </>
    )
}