import mu from '@/assets/styles/chunks/markup.module.scss';
import clsx from 'clsx';
import Link from 'next/link';

export default function Page() {
    return (
        <>
            <h1 className={mu.h1}>Серверные языки</h1>
            <div className={mu.p}>
               Итак, мы строим систему, которая должна отвечать нескольким ключевым потребностям. Готовим мозг ребятки, мы выбираем главный серверный язык Yieldaa!
               <div className={mu.list}>
                    <div className={mu.row}>
                        <span className={mu.marker}><span className={mu.box}><span /></span></span>
                        <span className={mu.info}>
                            <h3 className={mu.h3}>Простота. Простота. Простота.</h3>
                            <p className={clsx(mu.p, mu.secondary)}>
                                Данный аспект при выборе основного языка нам критически важен. Мы не можем позволить себе тратить на написание компонентов
                                модулей месяцы, обучать недавно пришедших специфическим абстрациям и терять время на элементарном восприятии синтаксиса разработчиками разного уровня.
                                <br /><br />
                                Мы пишем код так, чтобы младенец <span className={mu.description}>(имеющий опыт работы хотя бы с одним любым языком программирования)</span> без высокой когнитивной нагрузки мог "угадать" логику работы конкретного компонента.
                                <br /><br />
                                Как минимум по этой причине из претендентов на статус главного серверного языка сразу выбывают <span className={mu.tag}>Java</span>, <span className={mu.tag}>C++</span> и <span className={mu.tag}>Rust</span>. Мы в 
                                курсе как хорош последний в контексте высоконагруженных систем, но написание ядра на нём заняло бы десятки лет.
                            </p>
                        </span>
                    </div>
                    <div className={mu.row}>
                        <span className={mu.marker}><span className={mu.box}><span /></span></span>
                        <span className={mu.info}>
                            <h3 className={mu.h3}>Универсальность</h3>
                            <p className={clsx(mu.p, mu.secondary)}>
                                Согласно принципу One Stack, который лежит в основе всей нашей разработки, выбранный главным серверный язык должен быть 
                                максимально универсальным <span className={mu.description}>(в рамках приличия)</span>, одновременно хорошо справляться с задачами 
                                управления инфраструктурой, бизнес-логики и взаимодействия с объектным хранилищем.
                            </p>
                        </span>
                    </div>
                    <div className={mu.row}>
                        <span className={mu.marker}><span className={mu.box}><span /></span></span>
                        <span className={mu.info}>
                            <h3 className={mu.h3}>Простейшее горизонтальное масштабирование.</h3>
                            <p className={clsx(mu.p, mu.secondary)}>
                                Мы прекрасно понимаем, что в большинстве случаев этот критерий зависит от архитектуры системы, а не от выбранного языка, однако
                                даже при этом условии есть явные технологические лидеры, позволяющие решать вопросы горизонтального масштабирования не за месяцы, а за дни.
                                <br /><br />
                                В начале вгляз пал на <span className={mu.tag}>Python</span>, в связке с <span className={mu.tag}>FastAPI</span> он весьма
                                хорош в микросервисном взаимодействии, но не подходит нам по другим аспектам.
                            </p>
                        </span>
                    </div>
               </div>
            </div>
            <h2 className={mu.h2}>Go как главный серверный язык</h2>
            <p className={mu.p}>
                Golang, он же Go - единственный (имеющий огромное сообщество) язык, удовлетворяющий всем трём главным аспектам. 
                Получивший мировое признание, он одновременно хорошо справляется с бизнес-логикой, взаимодействием с базами данных, 
                управлением инфраструктурой, а самое главное - он чертовски простой и быстрый. <br /><br />
                Python-разработчик, видевший в своей жизни только <span className={mu.tag}>def</span>, учась в 4 классе с лёгкостью 
                и огромным удовольствим прикаснётся к магии лаконичности Go.
                <br /><br />
                По сумме всех вышеперечисленных критериев, Go является основным языком сервера всей экосистемы Yieldaa, выступая
                главным координатором работы всей платформы, начиная от логики авторизации и разделения прав, заканчивая реализацией конкретных модулей.
            </p>
            <br /><br />
            <h2 className={mu.h2}>Использование других языков</h2>
            <p className={mu.p}>
                Однако выбор Go в качестве основного языка сервера не значит, что использование других языков для реализации особо специфичной логики
                отдельных компонентов не допустимо. Наоборот, такой подход только приветствуется. Если конкретную задачу, например
                генерацию специфичных отчётов легче реализовать с использование того же <span className={mu.tag}>Python</span> - без проблем, но обратите внимание
                на способы взаимодействия с вашим сервисом и сделайте его максимально удобно доступным для вызовом из ядра.
            </p>
        </>
    );
}