import mu from '@/assets/styles/chunks/markup.module.scss';
import clsx from 'clsx';

export default function Page() {
    return (
        <>
            <h1 className={mu.h1}>Что такое Matrix One?</h1>
            <p className={mu.p}>
                Главная ценность и значение Matrix One - многомодульная облачная учётная система, предназначенная
                для микро, малых и средних предприятий, вне зависимости от их сферы деятельности и налогового статуса.
                <br /><br />
                Иными словами, Matrix One - это система учёта и планирования, представляющая из себя комплекс тесносвязанных, но достаточно
                самостоятельных модулей, по типу FM <span className={mu.secondary}>(Finance Management)</span>, CRM <span className={mu.secondary}>(Customer Relationship Management)</span> и других.
            </p>
            <br />
            <h2 className={mu.h2}>Приоритеты</h2>
            <p className={mu.p}>
                Мы не пытаемся яростно противопоставлять Matrix One существующим решениям в области учёта и планирования, 
                но по правде говоря, этого невозможно не делать по ряду ключевых отличий Matrix One от большинства, и эти отличия не получится игнорировать.
            </p>
            <br />
            <h2 className={mu.h2}>Сделко-центричность</h2>
            <p className={mu.p}>
                Классическое представление об учётных системах в глазах малого и среднего бизнеса - способ увеличения 
                продаж путём привлечения большЕго количества клиентов. 
                <br /><br />
                К подобным системам можно отнести Bitrix24, Amo, Retail и неописуемое множество других решений разного качества. 
                <br /><br />
                Такие системы строят всю модель учёта вокруг "лидов" и клиентов, предоставляя банально финансовый учёт и планирование либо как опцию, либо 
                априори игнорируя. И надо сказать, что в глазах предпринимателей мелкого калибра все эти инструменты носят простое и говорящее название - "crm-ки".
                <br /><br />
                Matrix One смещает фокус с лидов и клиентов на сделку, делая именно её центром вселенной и главным агрегатором данных. 
                Без сущности сделки все клиенты, погони за повторным обслуживание и удержанием становятся попросту бессмысленными.
                <br /><br />
                Сделка в нашем представлении является главной ценностью и смыслом как такого учёта. Сделка собирает в себе данные сразу из нескольких 
                предметных областей: клиентах, складе, инвентаре, сотрудниках, документах и многом другом. <br /><br />
                Благодаря такому подходу и позиционированию сущности "Сделка" как главного смысла учёта, Matrix One способна 
                выдавать один крайне незаметный, но важный показатель - <span className={mu.accent}>рентабельность</span>. Здесь и сейчас.
            </p>
            <br />
            <h2 className={mu.h2}>Отказ от интеграторов</h2>
            <p className={mu.p}>
                Важной особенностью Matrix <span className={mu.secondary}>(мы часто будем называть сокращённо)</span> является отказ от слоя интеграторов. 
                <br /><br />
                Интеграторы, они же компании-партнёры - организации, которые обладают лицензией на использование учётной системой и инструментарием для адаптации
                её ядра под нужды конкретного клиента. 
                <br /><br />
                Работает это так - клиент, желающий внедрить учёт в свою организацию обращается к партнёру условной учётной системы "B" и платит им за то, чтобы они
                настроили весь функционал под него. Как удобно! 
                <br /><br />
                - Нет, это неудобно. Такая практика вошла в моду со времён коробочных решений, когда учётная система распространялась как устанавливаемое приложение и очевидно, для его настройки 
                требовалось вмешательство специалистов. В настоящих реалиях, когда мы с радостью можем наблюдать всеобщую тенденцию миграции на облака, интеграторы теряют свою ценность и смысл. 
                <br /><br />
                Но и здесь есть одно большое НО. Реальный учёт, не ограничивающийся функционалом CRM, всё так же требует вмешательства компаний-интеграторов. 
                Почему? Потому что в глазах крестьянина-предпринимателя внедрение системы учёта представляет из себя невероятно сложный процесс, обязательно требующий 
                наблюдения и помощи специалистов.<span className={mu.description}>....за деньги</span>
                <br /><br />
                Таким образом на рынке складывается следующая ситуация. Мелкие, только начавшие формирование организации (обычно речь идёт о менее 10-20 сотрудниках) имеют представление <span className={mu.accent}>мнимой сложности</span> внедрения всеобъёмлющей учётной системы, либо же довольствуются дешёвыми решениями по типу Bitrix24, которые прекрасны в своей нише и для своих задач в качестве CRM, но 
                не охватывают весь спектр учётных потребностей малого бизнеса.
                <br /><br />
                Хотите внедрить что-то сложнее? - Переплатите за лицензию на платформу и услуги интегратора, которые к вашей радости превысят стоимость самой лицензии в 2-3 раза )))
            </p>
        </>
    )
}