import mu from '@/assets/styles/chunks/markup.module.scss';
import clsx from 'clsx';
import Link from 'next/link';

export default function Page() {
    return (
        <>
            <h1 className={mu.h1}>Стэк и технологии</h1>
            <p className={mu.p}>
               Важный принцип, который ложится в основу этой внутренней документации, и который мы и впредь будем соблюдать - выбор каждой технологии объясняется в сравнении с аналогами. Мы не пытаемся навязать какой-то конкретный язык просто потому что, мы всегда стараемся доказать почему именно он/она/оно. <span className={mu.description}>а не Rust)</span>
               <br /><br />
               Так же для понимания выбранного стека нужно понимать архитектурный контекст Matrix One, для этого рекомендуем ознакомиться с топиками <Link className={mu.accent} href='/arhitectur'>Базовые архитектурные принципы</Link>.
               <br /><br />
               Так же помните, что эта документация хоть и акцентирует внимание на модулях самой платформы, но так же описывает все пакеты глобальной структуры Matrix One, включая промо-слой, авторизационный шлюз, клиентскую документацию, и даже...этот сайт внутренней документации.
               <br /><br />
               Таким образом, мы стремимся прийти к единой языковой кодовой базе, к ситуации, когда весь код, вне зависимости от предметной области (условно промо-слой или модули самой платформы) написан
               на одних и тех же языках, использует одни и те же библиотеки и поддерживает одни и те же версии ПО.
            </p>
        </>
    )
}